c0100000 .text
c0106180 .rodata
c01074f0 .stab
c011280d .stabstr
c0116000 .data
c0119000 .data.pgdir
c011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c0100214 lab1_switch_test
c010013f lab1_print_cur_status
c011b000 round.1446
c01001fd lab1_switch_to_user
c010020a lab1_switch_to_kernel
00000000 stdio.c
c010024e cputch
00000000 readline.c
c011b020 buf
00000000 panic.c
c011b420 is_panic
00000000 kdebug.c
c01004c8 stab_binsearch
c0100a82 read_eip
00000000 kmonitor.c
c0118000 commands
c0100b4f parse
c0100c06 runcmd
00000000 clock.c
00000000 console.c
c0100dfe __intr_save
c0100e28 __intr_restore
c0100e3c delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100e85 cga_init
c011b448 serial_exists
c0100f69 serial_init
c010104d lpt_putc_sub
c01010c6 lpt_putc
c0101106 cga_putc
c01012ea serial_putc_sub
c0101343 serial_putc
c011b460 cons
c0101383 cons_intr
c01013cf serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c0101444 kbd_proc_data
c011b668 shift.1540
c01015c8 kbd_intr
c01015dd kbd_init
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c01016d0 pic_setmask
00000000 intr.c
00000000 trap.c
c01018a4 print_ticks
c011b680 idt
c0118560 idt_pd
c0101a58 trapname
c0106860 excnames.1445
c0118580 IA32flags
c0101d09 trap_dispatch
00000000 pmm.c
c0102a3e page2ppn
c0102a57 page2pa
c0102a6d pa2page
c0102abc page2kva
c0102b10 pte2page
c0102b4e pde2page
c0102b66 page_ref
c0102b70 set_page_ref
c0102b7e page_ref_inc
c0102b95 page_ref_dec
c0102bac __intr_save
c0102bd6 __intr_restore
c011bea0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0102bea lgdt
c0102c2e gdt_init
c0102d17 init_pmm_manager
c0102d4b init_memmap
c0102e01 page_init
c01031f6 boot_map_segment
c01032f9 boot_alloc_page
c0103771 check_alloc_page
c0103790 check_pgdir
c0103e2c check_boot_pgdir
c01035b5 page_remove_pte
c01041b6 perm2str
c011bf08 str.1721
c01041f8 get_pgtable_items
00000000 default_pmm.c
c0104419 page2ppn
c0104432 page2pa
c0104448 page_ref
c0104452 set_page_ref
c0104460 default_init
c010448e default_init_memmap
c01045dd default_alloc_pages
c010475e default_free_pages
c0104a8e default_nr_free_pages
c0104a98 basic_check
c0104fd5 default_check
00000000 string.c
00000000 printfmt.c
c0107358 error_string
c0105b0d printnum
c0105c12 getuint
c0105c61 getint
c01060b0 sprintputch
c0102974 vector242
c01023cb vector119
c0100948 print_kerninfo
c01022ab vector87
c01022a2 vector86
c01029e0 vector251
c01056ba strcpy
c01022cf vector91
c01020c5 vector33
c01025b4 vector162
c0102818 vector213
c0102368 vector108
c010211f vector43
c0100000 kern_entry
c0100d88 mon_backtrace
c01025d8 vector165
c01026c8 vector185
c01023a7 vector115
c01023e6 vector122
c010365c page_insert
c010256c vector156
c0102998 vector245
c01026f8 vector189
c0101fe9 vector7
c01021c1 vector61
c0102074 vector24
c0102383 vector111
c010277c vector200
c01021f7 vector67
c0102494 vector138
c0102236 vector74
c01059c4 memmove
c010219d vector57
c01060e6 snprintf
c0101a9e print_trapframe
c0102824 vector214
c0105cd7 vprintfmt
c0102317 vector99
c010355c get_page
c0102a1c __alltraps
c0101661 cons_getc
c01024b8 vector141
c01004be is_kernel_panic
c010262c vector172
c0100a93 print_stackframe
c0102968 vector241
c01029f8 vector253
c0101fc5 vector3
c0101fbc vector2
c01028c0 vector227
c01027f4 vector210
c010289c vector224
c010210d vector41
c01002a2 cprintf
c0102059 vector21
c0102668 vector177
c01023c2 vector118
c0102212 vector70
c0102209 vector69
c0102938 vector237
c01021dc vector64
c010208f vector27
c010244c vector132
c01026d4 vector186
c0102848 vector217
c0105a67 memcpy
c0101fb3 vector1
c0102674 vector178
c01020f2 vector38
c0102944 vector238
c0100344 readline
c0102458 vector133
c010222d vector73
c01024dc vector144
c010692c vpd
c0100036 kern_init
c0102a04 vector254
c0102329 vector101
c0102800 vector211
c0102644 vector174
c0102980 vector243
c010241c vector128
c0102275 vector81
c0102da3 free_pages
c0102017 vector13
c010611a vsnprintf
c0102167 vector51
c010202e vector16
c011b000 edata
c01015f7 cons_init
c011bf70 pmm_manager
c010295c vector240
c0102182 vector54
c0102047 vector19
c011280c __STAB_END__
c01022d8 vector92
c010298c vector244
c0102c20 load_esp0
c01024ac vector140
c0102131 vector45
c0102263 vector79
c01028d8 vector229
c0102584 vector158
c0101729 pic_enable
c01020fb vector39
c01025fc vector168
c01020d7 vector35
c0102395 vector113
c011280d __STABSTR_BEGIN__
c0102401 vector125
c01003f9 __panic
c010283c vector216
c01021d3 vector63
c0102086 vector26
c0101426 serial_intr
c0102728 vector193
c010274c vector196
c01000fe grade_backtrace0
c01027e8 vector209
c0101fce vector4
c0102614 vector170
c010247c vector136
c0102002 vector10
c01027c4 vector206
c0102a10 vector255
c0102698 vector181
c01021af vector59
c0100119 grade_backtrace
c0102299 vector85
c0102290 vector84
c01026b0 vector183
c0102590 vector159
c010280c vector212
c0102143 vector47
c010582e strtol
c01028cc vector228
c0102116 vector42
c010239e vector114
c010568b strnlen
c0102650 vector175
c01024d0 vector143
c0102434 vector130
c01072d8 default_pmm_manager
c01029a4 vector246
c0101ff9 vector9
c01024c4 vector142
c0102320 vector100
c0102788 vector201
c01018e6 idt_init
c01009df print_debuginfo
c01021b8 vector60
c010206b vector23
c010292c vector236
c011be80 npage
c01028f0 vector231
c01021ee vector66
c01020a1 vector29
c01042aa print_pgdir
c0102470 vector135
c0100cbb kmonitor
c0102251 vector77
c010268c vector180
c0100d9a clock_init
c01027dc vector208
c010230e vector98
c0102305 vector97
c0102dd6 nr_free_pages
c010265c vector176
c0102734 vector194
c01020bc vector32
c011bf74 boot_cr3
c011bf88 end
c0102770 vector199
c0102440 vector131
c01029ec vector252
c0101faa vector0
c0105800 strfind
c0101624 cons_putc
c010617e etext
c01024e8 vector145
c010235f vector107
c01189e0 boot_pgdir
c0102104 vector40
c0101896 intr_enable
c0102332 vector102
c0102194 vector56
c0102200 vector68
c0101fe0 vector6
c0102428 vector129
c0102758 vector197
c010253c vector152
c01185e0 __vectors
c01028e4 vector230
c010577b strncmp
c0103423 get_pte
c01020e9 vector37
c01027b8 vector205
c01025a8 vector161
c01056fa strncpy
c010221b vector71
c010259c vector160
c0102830 vector215
c0102578 vector157
c010189d intr_disable
c0101c51 print_regs
c010238c vector112
c01000ab grade_backtrace2
c01026a4 vector182
c0102010 vector12
c0105ab7 memcmp
c0102371 vector109
c0102050 vector20
c0102179 vector53
c010203e vector18
c01022f3 vector95
c01028b4 vector226
c0102155 vector49
c0102128 vector44
c010225a vector78
c0102638 vector173
c01023b9 vector117
c0101a89 trap_in_kernel
c010227e vector82
c0102884 vector222
c0101ff2 vector8
c0102518 vector149
c01002c8 cputchar
c0105984 memset
c01028fc vector232
c0102356 vector106
c010286c vector220
c01022c6 vector90
c01025c0 vector163
c0102914 vector234
c01021ca vector62
c010207d vector25
c0102764 vector198
c01023d4 vector120
c010032b getchar
c0103617 page_remove
c010215e vector50
c0102025 vector15
c0105ca8 printfmt
c0102530 vector151
c0102287 vector83
c01022bd vector89
c01022b4 vector88
c0101f96 trap
c0102680 vector179
c01020ce vector34
c011532e __STABSTR_END__
c010213a vector46
c0105731 strcmp
c0102464 vector134
c0102890 vector223
c0102854 vector218
c0100616 debuginfo_eip
c010175c pic_init
c01028a8 vector225
c01026e0 vector187
c010333d pmm_init
c01020aa vector30
c0102413 vector127
c011bf0c ticks
c010271c vector192
c01025e4 vector166
c0102248 vector76
c010223f vector75
c0102740 vector195
c0102524 vector150
c01021a6 vector58
c01029bc vector248
c01023ef vector123
c01022fc vector96
c01020b3 vector31
c01027a0 vector203
c0102d6b alloc_pages
c01024a0 vector139
c0102548 vector153
c01025cc vector164
c01023dd vector121
c011bf20 switchk2u
c0101fd7 vector5
c01025f0 vector167
c0102560 vector155
c01029c8 vector249
c0106928 vpt
c01029d4 vector250
c01023f8 vector124
c010237a vector110
c01027ac vector204
c0102a33 __trapret
c010026f vcprintf
c0102488 vector137
c0100477 __warn
c01029b0 vector247
c0102062 vector22
c0102794 vector202
c0102224 vector72
c010218b vector55
c01002dc cputs
c0118000 bootstacktop
c010240a vector126
c01021e5 vector65
c0102098 vector28
c0102608 vector169
c0102908 vector233
c0102500 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c0102344 vector104
c011bf7c free_area
c01023b0 vector116
c01074f0 __STAB_BEGIN__
c0102170 vector52
c0102037 vector17
c01026bc vector184
c0105664 strlen
c01027d0 vector207
c0102704 vector190
c0102950 vector239
c01022ea vector94
c01022e1 vector93
c01026ec vector188
c01057ce strchr
c010214c vector48
c01000d0 grade_backtrace1
c0102860 vector219
c010250c vector148
c0102878 vector221
c010226c vector80
c0102620 vector171
c0102554 vector154
c01020e0 vector36
c011bf6c switchu2k
c0102920 vector235
c010234d vector105
c0100d76 mon_kerninfo
c011bf78 pages
c01024f4 vector146
c0102710 vector191
c010233b vector103
c0100d1b mon_help
c0102009 vector11
c0103715 tlb_invalidate
c010201e vector14
